# pojodiff

./: .editorconfig  .gitignore  LICENSE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/workflows/: ci.yml  release.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/pojodiff-core/: index.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.api/: DiffEntry.html  DiffEntry.java.html  DiffKind.html  DiffKind.java.html  index.html  index.source.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.config/: DiffConfig$Builder.html  DiffConfig.html  DiffConfig.java.html  EquivalenceRegistry$PathPatternEquivalence.html  EquivalenceRegistry.html  EquivalenceRegistry.java.html  ListRule.html  ListRule.java.html  PathIgnoreFilter.html  PathIgnoreFilter.java.html  PathToListRuleRegistry.html  PathToListRuleRegistry.java.html  index.html  index.source.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.engine/: ArrayElementIndexer.html  ArrayElementIndexer.java.html  DiffEngine$Context.html  DiffEngine.html  DiffEngine.java.html  index.html  index.source.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.equivalence/: Equivalences.html  Equivalences.java.html  index.html  index.source.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.impl/: PojoDiffCore.html  PojoDiffCore.java.html  index.html  index.source.html
coverage/pojodiff-core/io.github.pojotools.pojodiff.core.util/: GlobPatterns.html  GlobPatterns.java.html  PathUtils.html  PathUtils.java.html  index.html  index.source.html
coverage/pojodiff-examples/: index.html
coverage/pojodiff-jackson/: index.html
coverage/pojodiff-jackson/io.github.pojotools.pojodiff.jackson/: JacksonAdapters$InferenceContext.html  JacksonAdapters$MapBackedTypeHints.html  JacksonAdapters.html  JacksonAdapters.java.html  TypeHintInferenceConfig$Builder.html  TypeHintInferenceConfig.html  TypeHintInferenceConfig.java.html  index.html  index.source.html
coverage/pojodiff-spi/: index.html
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  COVERAGE-BADGE-SETUP.md  DEVELOPMENT.md  MAPPING.md  OPERATIONS.md  PSEUDOCODE.md  RELEASE.md
pojodiff-benchmarks/: pom.xml  pom.xml.versionsBackup
pojodiff-core/: pom.xml  pom.xml.versionsBackup
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/api/: DiffEntry.java  DiffKind.java  PojoDiff.java
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/config/: DiffConfig.java  EquivalenceRegistry.java  ListRule.java  PathIgnoreFilter.java  PathToListRuleRegistry.java
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/engine/: ArrayElementIndexer.java  DiffEngine.java
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/equivalence/: Equivalences.java
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/impl/: PojoDiffCore.java
pojodiff-core/src/main/java/io/github/pojotools/pojodiff/core/util/: GlobPatterns.java  PathUtils.java
pojodiff-core/src/test/java/io/github/pojotools/pojodiff/core/: DiffConfigTest.java  DiffEngineTest.java  EquivalencesTest.java  GlobPatternsTest.java  ListRuleTest.java  PathUtilsTest.java
pojodiff-core/src/test/java/io/github/pojotools/pojodiff/core/engine/: ArrayElementIndexerTest.java
pojodiff-core/src/test/java/io/github/pojotools/pojodiff/core/impl/: PojoDiffCoreTest.java
pojodiff-coverage/: pom.xml  pom.xml.versionsBackup
pojodiff-examples/: pom.xml  pom.xml.versionsBackup
pojodiff-examples/src/test/java/io/github/pojotools/pojodiff/examples/: QuickstartTest.java
pojodiff-jackson/: pom.xml  pom.xml.versionsBackup
pojodiff-jackson/src/main/java/io/github/pojotools/pojodiff/jackson/: JacksonAdapters.java  TypeHintInferenceConfig.java
pojodiff-jackson/src/test/java/io/github/pojotools/pojodiff/jackson/: JacksonAdaptersTest.java  RecursionDebugTest.java  SelfReferentialTypeTest.java
pojodiff-spi/: pom.xml  pom.xml.versionsBackup
pojodiff-spi/src/main/java/io/github/pojotools/pojodiff/spi/: NodeTreeFactory.java  TypeHints.java
scripts/: publish-release.sh  publish-snapshot.sh  update-readme-version.sh
