<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.github.pojotools</groupId><artifactId>pojodiff-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>pojodiff-jackson</artifactId>
  <name>pojodiff-jackson</name>
  <dependencies>
    <dependency><groupId>io.github.pojotools</groupId><artifactId>pojodiff-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.github.pojotools</groupId><artifactId>pojodiff-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
