<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.github.pojotools</groupId><artifactId>pojodiff-parent</artifactId><version>0.3.0-SNAPSHOT</version></parent>
  <artifactId>pojodiff-benchmarks</artifactId>
  <name>pojodiff-benchmarks</name>
  <dependencies>
    <dependency><groupId>io.github.pojotools</groupId><artifactId>pojodiff-jackson</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.openjdk.jmh</groupId><artifactId>jmh-core</artifactId><version>1.37</version></dependency>
    <dependency><groupId>org.openjdk.jmh</groupId><artifactId>jmh-generator-annprocess</artifactId><version>1.37</version><scope>provided</scope></dependency>
  </dependencies>
</project>
